[CRAB]
jobtype = cmssw
scheduler = condor
#use_server = 1

[CMSSW]
pset        = halofilterperformanceanalyzer_METPD_cfg.py
output_file = haloFilterPerformance.root
datasetpath = /SingleMu/Run2012B-PromptReco-v1/RECO


lumi_mask             = run_194076_json.txt
total_number_of_lumis = 10000000
lumis_per_job         = 50000000

[USER]
return_data = 1
copy_data = 0
ui_working_dir  = beamHaloFilterPerformance_SingleMu

[GRID]
#rb = CERN
#proxy_server = myproxy.cern.ch
#se_black_list = 
#se_white_list = 
#ce_black_list = 
#ce_white_list = heplnx206.pp.rl.ac.uk,heplnx207.pp.rl.ac.uk
        
